server {
    listen       80;
    server_name  _ default;

    location / {
        add_header 'Access-Control-Allow-Origin' *;
            proxy_cache one;
            proxy_cache_key $host$uri$is_args$args;

            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
            proxy_hide_header Cache-Control;
            proxy_hide_header Set-Cookie;

proxy_cache_valid 200 10m;
    proxy_pass  http://back:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
